<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="V9s-dQ-aZw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0ZT-2g-mKR">
                                <rect key="frame" x="16" y="84" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="3A3-39-Kgk"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Mvf-hz-QPT"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gBy-hO-ArT">
                                <rect key="frame" x="16" y="132" width="343" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="zMh-X5-wID" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zMh-X5-wID" id="DSa-09-8s9">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eew-aT-pgJ">
                                                    <rect key="frame" x="8" y="8" width="327" height="128"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla" translatesAutoresizingMaskIntoConstraints="NO" id="F3Q-OU-bPJ">
                                                            <rect key="frame" x="8" y="17" width="100" height="100"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="G6f-IR-HQN"/>
                                                                <constraint firstAttribute="height" constant="100" id="nwh-co-yS4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNw-3Q-Lbf">
                                                            <rect key="frame" x="116" y="8" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Su9-d5-7Ig"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEq-2b-usX">
                                                            <rect key="frame" x="116" y="37" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="qKR-Ab-71E"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fully automatic car a reality one day.no need to drive anymore cause the car drives itself" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4g-H8-2Xl">
                                                            <rect key="frame" x="116" y="66" width="203" height="51"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="MEq-2b-usX" secondAttribute="trailing" constant="8" id="1Ll-je-kEA"/>
                                                        <constraint firstItem="l4g-H8-2Xl" firstAttribute="top" secondItem="MEq-2b-usX" secondAttribute="bottom" constant="8" id="2fz-Ye-2rn"/>
                                                        <constraint firstItem="MEq-2b-usX" firstAttribute="top" secondItem="XNw-3Q-Lbf" secondAttribute="bottom" constant="8" id="4Ir-6G-ZfE"/>
                                                        <constraint firstItem="F3Q-OU-bPJ" firstAttribute="centerY" secondItem="eew-aT-pgJ" secondAttribute="centerY" id="HO3-NP-ekR"/>
                                                        <constraint firstItem="XNw-3Q-Lbf" firstAttribute="top" secondItem="eew-aT-pgJ" secondAttribute="top" constant="8" id="Kgj-Ao-LFh"/>
                                                        <constraint firstAttribute="trailing" secondItem="XNw-3Q-Lbf" secondAttribute="trailing" constant="8" id="LMl-wV-ej8"/>
                                                        <constraint firstAttribute="bottom" secondItem="l4g-H8-2Xl" secondAttribute="bottom" constant="8" id="LQz-82-zh9"/>
                                                        <constraint firstItem="l4g-H8-2Xl" firstAttribute="leading" secondItem="F3Q-OU-bPJ" secondAttribute="trailing" constant="8" id="awg-y8-njd"/>
                                                        <constraint firstItem="F3Q-OU-bPJ" firstAttribute="leading" secondItem="eew-aT-pgJ" secondAttribute="leading" constant="8" id="brA-zo-DIf"/>
                                                        <constraint firstItem="XNw-3Q-Lbf" firstAttribute="leading" secondItem="F3Q-OU-bPJ" secondAttribute="trailing" constant="8" id="eSS-Wn-P62"/>
                                                        <constraint firstAttribute="trailing" secondItem="l4g-H8-2Xl" secondAttribute="trailing" constant="8" id="kbs-HG-fDX"/>
                                                        <constraint firstItem="MEq-2b-usX" firstAttribute="leading" secondItem="F3Q-OU-bPJ" secondAttribute="trailing" constant="8" id="vu0-Xf-2Qe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="eew-aT-pgJ" firstAttribute="trailing" secondItem="DSa-09-8s9" secondAttribute="trailingMargin" id="5c8-GT-E9b"/>
                                                <constraint firstItem="eew-aT-pgJ" firstAttribute="leading" secondItem="DSa-09-8s9" secondAttribute="leadingMargin" id="7Yr-N7-CQX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eew-aT-pgJ" secondAttribute="bottom" id="CkF-tX-WjR"/>
                                                <constraint firstItem="eew-aT-pgJ" firstAttribute="top" secondItem="DSa-09-8s9" secondAttribute="topMargin" id="e3y-hT-xFE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="details" destination="l4g-H8-2Xl" id="LxX-7f-07R"/>
                                            <outlet property="price" destination="MEq-2b-usX" id="Jpq-Bo-TDc"/>
                                            <outlet property="thumb" destination="F3Q-OU-bPJ" id="uv4-Mx-P9O"/>
                                            <outlet property="title" destination="XNw-3Q-Lbf" id="toX-yL-3l7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0ZT-2g-mKR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7T0-TS-5Pc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gBy-hO-ArT" secondAttribute="bottom" id="WFQ-PN-HoV"/>
                            <constraint firstItem="0ZT-2g-mKR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="ZJa-Td-tvp"/>
                            <constraint firstItem="gBy-hO-ArT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hfh-jd-XfD"/>
                            <constraint firstItem="gBy-hO-ArT" firstAttribute="top" secondItem="0ZT-2g-mKR" secondAttribute="bottom" constant="20" id="iOd-1L-36K"/>
                            <constraint firstItem="0ZT-2g-mKR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="otW-9S-5GC"/>
                            <constraint firstItem="gBy-hO-ArT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qfW-8J-TCB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="eP5-72-GBx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8DJ-yt-VEZ">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="tBE-9I-EJo" kind="show" identifier="ItemDetailsVCNew" id="oRW-Fa-Uto"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="0ZT-2g-mKR" id="VfL-OX-ckl"/>
                        <outlet property="tableView" destination="gBy-hO-ArT" id="koI-3r-8Sd"/>
                        <segue destination="tBE-9I-EJo" kind="show" identifier="ItemDetailsVC" id="BLH-Ot-G2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="165.06746626686657"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="2zH-7y-XQ8">
            <objects>
                <viewController id="tBE-9I-EJo" customClass="ItemDetailsVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LX8-WR-aVX"/>
                        <viewControllerLayoutGuide type="bottom" id="LIe-LY-WUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x7o-uV-vwu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="VlQ-Qh-ntY">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LUY-LZ-YnO"/>
                                    <constraint firstAttribute="width" constant="100" id="RvS-tL-GlN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVV-Ve-fu9">
                                <rect key="frame" x="43" y="107" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KKr-xt-c3B"/>
                                    <constraint firstAttribute="width" constant="46" id="Otg-DO-kRj"/>
                                </constraints>
                                <connections>
                                    <action selector="addImageBtn:" destination="tBE-9I-EJo" eventType="touchUpInside" id="NvL-23-6Gi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3O-rB-MYe" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="82" width="235" height="40"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="P7Q-yM-txY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfw-6W-flJ" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="130" width="235" height="40"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DSp-LY-LgH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qTU-M3-BRL" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="16" y="182" width="343" height="60"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="b37-SG-hnZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oo1-es-EIS">
                                <rect key="frame" x="0.0" y="383" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="mEq-QO-P7w"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGs-eh-QNu">
                                <rect key="frame" x="16" y="609" width="343" height="38"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hgg-Qn-G5J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveBtnPressed:" destination="tBE-9I-EJo" eventType="touchUpInside" id="YI1-i4-TNB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exN-iy-QM5">
                                <rect key="frame" x="135.5" y="354" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Llx-M8-8d8"/>
                                    <constraint firstAttribute="width" constant="104" id="zok-Gd-EcO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oo1-es-EIS" firstAttribute="top" secondItem="exN-iy-QM5" secondAttribute="bottom" constant="8" id="8HR-3p-1Iz"/>
                            <constraint firstItem="vfw-6W-flJ" firstAttribute="trailing" secondItem="x7o-uV-vwu" secondAttribute="trailingMargin" id="AGq-lW-b8O"/>
                            <constraint firstItem="g3O-rB-MYe" firstAttribute="top" secondItem="LX8-WR-aVX" secondAttribute="bottom" constant="18" id="AnW-OV-cfj"/>
                            <constraint firstAttribute="trailing" secondItem="Oo1-es-EIS" secondAttribute="trailing" id="Cdp-q6-wst"/>
                            <constraint firstItem="qTU-M3-BRL" firstAttribute="top" secondItem="VlQ-Qh-ntY" secondAttribute="bottom" constant="10" id="GWs-Zl-qWc"/>
                            <constraint firstItem="Oo1-es-EIS" firstAttribute="leading" secondItem="x7o-uV-vwu" secondAttribute="leading" id="Hce-0y-Avq"/>
                            <constraint firstItem="g3O-rB-MYe" firstAttribute="trailing" secondItem="x7o-uV-vwu" secondAttribute="trailingMargin" id="IeA-xr-J6i"/>
                            <constraint firstItem="qTU-M3-BRL" firstAttribute="trailing" secondItem="x7o-uV-vwu" secondAttribute="trailingMargin" id="Onf-68-lQa"/>
                            <constraint firstItem="mGs-eh-QNu" firstAttribute="trailing" secondItem="x7o-uV-vwu" secondAttribute="trailingMargin" id="SrU-0w-RvV"/>
                            <constraint firstItem="exN-iy-QM5" firstAttribute="centerX" secondItem="x7o-uV-vwu" secondAttribute="centerX" id="Ux5-pE-7fq"/>
                            <constraint firstItem="qTU-M3-BRL" firstAttribute="leading" secondItem="x7o-uV-vwu" secondAttribute="leadingMargin" id="V7W-mY-bun"/>
                            <constraint firstItem="vfw-6W-flJ" firstAttribute="leading" secondItem="VlQ-Qh-ntY" secondAttribute="trailing" constant="8" id="Zt2-Jj-eG1"/>
                            <constraint firstItem="VlQ-Qh-ntY" firstAttribute="leading" secondItem="x7o-uV-vwu" secondAttribute="leadingMargin" id="cbW-zK-eYR"/>
                            <constraint firstItem="mGs-eh-QNu" firstAttribute="top" secondItem="Oo1-es-EIS" secondAttribute="bottom" constant="8" id="eR5-6B-2xr"/>
                            <constraint firstItem="rVV-Ve-fu9" firstAttribute="centerY" secondItem="VlQ-Qh-ntY" secondAttribute="centerY" id="hqi-dc-2IK"/>
                            <constraint firstItem="g3O-rB-MYe" firstAttribute="leading" secondItem="VlQ-Qh-ntY" secondAttribute="trailing" constant="8" id="hrQ-Wp-lcA"/>
                            <constraint firstItem="vfw-6W-flJ" firstAttribute="top" secondItem="g3O-rB-MYe" secondAttribute="bottom" constant="10" id="iYI-5M-1Vv"/>
                            <constraint firstItem="mGs-eh-QNu" firstAttribute="leading" secondItem="x7o-uV-vwu" secondAttribute="leadingMargin" id="oV0-Ii-FTU"/>
                            <constraint firstItem="VlQ-Qh-ntY" firstAttribute="top" secondItem="LX8-WR-aVX" secondAttribute="bottom" constant="8" id="pPA-lt-Qxi"/>
                            <constraint firstItem="rVV-Ve-fu9" firstAttribute="centerX" secondItem="VlQ-Qh-ntY" secondAttribute="centerX" id="shk-c6-EhZ"/>
                            <constraint firstItem="LIe-LY-WUr" firstAttribute="top" secondItem="mGs-eh-QNu" secondAttribute="bottom" constant="20" id="tZg-Zr-X6Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="tWs-ew-y30">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="l8k-OR-NJ2">
                            <color key="tintColor" red="1" green="0.13350207929999999" blue="0.2939412159" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deletePressed:" destination="tBE-9I-EJo" id="IK4-Et-EZh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="qTU-M3-BRL" id="DM9-4v-Nl3"/>
                        <outlet property="priceField" destination="vfw-6W-flJ" id="k4y-lz-ZOr"/>
                        <outlet property="storePicker" destination="Oo1-es-EIS" id="V4a-eB-Vxt"/>
                        <outlet property="thumbImage" destination="VlQ-Qh-ntY" id="iDl-X3-Hjd"/>
                        <outlet property="titleField" destination="g3O-rB-MYe" id="k8I-KY-z1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8N-OS-7UL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="170.46476761619192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ri5-Br-vSX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V9s-dQ-aZw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kYu-VY-srk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wd0-nh-Bcz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JF8-eg-jKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="166"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
        <image name="tesla" width="800" height="489"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BLH-Ot-G2t"/>
    </inferredMetricsTieBreakers>
</document>
