<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="UYo-DX-sg1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="uZg-jw-kbi">
                                <rect key="frame" x="259" y="36" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1ag-42-ABn"/>
                                    <constraint firstAttribute="width" constant="100" id="IYN-gx-Ebc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="Xfq-tK-ULI">
                                <rect key="frame" x="0.0" y="502" width="375" height="165"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="nYJ-G3-6OM"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fow-I3-TK9" appends="YES" id="MgL-pg-O3g"/>
                                </connections>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bt-86-8Nq">
                                <rect key="frame" x="87.5" y="0.0" width="200" height="667"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UPm-me-ClF"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fow-I3-TK9" appends="YES" id="73f-1f-4Vt"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uZg-jw-kbi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0iD-LX-3UI"/>
                            <constraint firstItem="UYo-DX-sg1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4ik-z9-Vmm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xfq-tK-ULI" secondAttribute="bottom" id="6sN-B8-fGF"/>
                            <constraint firstAttribute="trailing" secondItem="UYo-DX-sg1" secondAttribute="trailing" id="Aoz-gt-9x2"/>
                            <constraint firstItem="Xfq-tK-ULI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Es0-ZV-Jho"/>
                            <constraint firstItem="uZg-jw-kbi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="FnR-4X-IWe"/>
                            <constraint firstItem="2bt-86-8Nq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RkS-2J-xqt"/>
                            <constraint firstItem="2bt-86-8Nq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="StV-Md-qYz"/>
                            <constraint firstItem="UYo-DX-sg1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U3v-bi-U9y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2bt-86-8Nq" secondAttribute="bottom" id="f6s-Nc-VQo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UYo-DX-sg1" secondAttribute="bottom" id="n5r-WT-5UE"/>
                            <constraint firstAttribute="trailing" secondItem="Xfq-tK-ULI" secondAttribute="trailing" id="tXM-4T-T0L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="2bt-86-8Nq" id="5iB-Ka-csa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="fow-I3-TK9"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
